password=str(input('Введите пароль состоящий более чем из 8 символов и включает как прописные, так и заглавные буквы: '))
while len(password) < 8:
    print ('Мало букв')
    password=str(input('Введите пароль состоящий более чем из 8 символов и включает как прописные, так и заглавные буквы: '))